{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cc99ff",
        "activityBar.background": "#cc99ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9f5000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#cc99ff",
        "statusBar.background": "#b266ff",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#9833ff",
        "statusBarItem.remoteBackground": "#b266ff",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#b266ff",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b266ff99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#B266FF"
}